<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Enron Corpus</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'home' %}">Home</a></li>
            <li class="active"><a href="{% url 'home' %}">Staff</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Overview</h4>
                    <p class="list-group-item-text">Project Introduction</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 1</h4>
                    <p class="list-group-item-text">Email Corpus Introduction</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 2</h4>
                    <p class="list-group-item-text">Set up Email Database</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 3</h4>
                    <p class="list-group-item-text">Email Corpus Overview</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 4</h4>
                    <p class="list-group-item-text">Enron Staff Analysis</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 5</h4>
                    <p class="list-group-item-text">Email Content Analysis</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">Step 6</h4>
                    <p class="list-group-item-text">Staff Stress Analysis</p>
                </a>
            </div>
        </div>
        <div class="col-sm-9 text-left">
            <h3>Core Staff List (Total: {{ staffList|length }})</h3>
            <ol>
                {%  for staff in staffList %}
                    <li><a href="{% url 'summeryV2' staff.name %}" >{{ staff.name }}</a></li>
                {% endfor %}
            </ol>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
